<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login/sign up to save your highscore</title>
    <!-- Cool Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        #content_container {
            width: 30%;
            height: 70%;
            align-items: center;
        }
        #form_container {
            width: 100%;
            height: 100%;
            background-color: #000000;
            box-shadow: 0 0 50px -20px #000;
            border-radius: 2%;
            overflow: hidden;
            background-color: lightblue;
            align-content: center;
        }
        #form_header_container {
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            padding: 20px;
            padding-bottom: 30px;
            padding-top: 30px;
            border-bottom: 1px solid transparent;
            background: #000;
        }
        #form_header {
            display: inline-block;
            font-size: 15px;
            font-family: Bowlby One SC;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
        }
        #form_content_container {
            width: 100%;
            height: 90%;
            float: left;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }
        #form_content_inner_container {
            width: 75%;
            height: 100%;
            color: #000000;
            float: left;
        }
        input {
            width: 100%;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 20px;
            background: #ffffff;
            font-family: Montserrat;
            font-weight: 500;
            color: #000000;
            font-size: 12px;
            background-color: rgb(255, 255, 255);
            border-bottom: 2px solid transparent;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
            align-items: center;
        }
        #button_container {
            width: 100%;
            height: 10%;
            background-color: #000;
            color: #fff;
            float: left;
            margin-top: 5px;
            align-items: center;
        }
        #button_container button {
            width: 50%;
            height: 100%;
            float: left;
            background: black;
            color: inherit;
            font-family: Montserrat;
            letter-spacing: 1px;
            font-weight: 900;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="content_container">
        <div id="form_container">
            <div id="form_header_container">
                <h2 id="form_header"> Login/sign up to save your highscore </h2>
            </div>
            <div id="form_content_container">
                <div id="form_content_inner_container">
                    <input type="text" id="full_name" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="password" placeholder="New Password">
                    <h2 id="scoreDisplay"></h2>
                    <div id="button_container">
                        <button id="signUpButton">Sign Up</button>
                        <button id="signInButton">Sign In</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="secretContent">
            <div id="button_container1">
                <h2 id="displayText">Your text will appear here</h2>
                <button id="signOutButton">Sign out</button>
            </div>
        </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
        import { getDatabase, ref, set, update, get } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDW9v17UJm3ry7ccV7bz1To2NZdOdYBBV0",
            authDomain: "tech-2024.firebaseapp.com",
            databaseURL: "https://tech-2024-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tech-2024",
            storageBucket: "tech-2024.appspot.com",
            messagingSenderId: "80121578021",
            appId: "1:80121578021:web:48769f1b25026aec4675cc",
            measurementId: "G-YK4JKH5603"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        const signUpButton = document.querySelector("#signUpButton");
        const signInButton = document.querySelector("#signInButton");
        const signOutButton = document.querySelector("#signOutButton");

        // Set up our register function
        const userSignUp = async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const full_name = document.getElementById('full_name').value;
            const highscore = localStorage.getItem('score') || '0';

            if (!validate_email(email) || !validate_password(password)) {
                alert('Email or Password is wrong');
                return;
            }
            if (!validate_field(full_name)) {
                alert('Full Name is required');
                return;
            }

            try {
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                const user_data = {
                    email: email,
                    full_name: full_name,
                    highscore: highscore,
                    last_login: Date.now()
                };

                await set(ref(database, 'users/' + user.uid), user_data);
                alert('User Created!!');
            } catch (error) {
                alert(error.message);
            }
        };

        // Set up our login function
        const userSignIn = async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const highscore = parseInt(localStorage.getItem('score')) || 0;

            if (!validate_email(email) || !validate_password(password)) {
                alert('Email or Password is wrong');
                return;
            }

            try {
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                const userRef = ref(database, 'users/' + user.uid);
                const userSnapshot = await get(userRef);
                const currentHighScore = userSnapshot.exists() ? parseInt(userSnapshot.val().highscore) : 0;

                const newHighScore = Math.max(highscore, currentHighScore);
                const user_data = {
                    last_login: Date.now(),
                    highscore: newHighScore
                };

                await update(userRef, user_data);
                alert('User Logged In and Data Updated!!');
            } catch (error) {
                alert(error.message);
            }
        };

        // Check authentication state
        const checkAuthState = () => {
            onAuthStateChanged(auth, user => {
                const secretContent = document.getElementById('secretContent');
                const form_container = document.getElementById('form_container');
                if (user) {
                    secretContent.style.display = 'block';
                    form_container.style.display = 'none';
                } else {
                    secretContent.style.display = 'none';
                    form_container.style.display = 'block';
                }
            });
        };

        const userSignOut = async () => {
            await signOut(auth);
            alert('User Signed Out');
        };

        // Validation functions
        function validate_email(email) {
            const expression = /^[^@]+@\w+(\.\w+)+\w$/;
            return expression.test(String(email).toLowerCase());
        }

        function validate_password(password) {
            return password.length >= 6;
        }

        function validate_field(field) {
            return field.trim() !== '';
        }

        checkAuthState();

        signUpButton.addEventListener('click', userSignUp);
        signInButton.addEventListener('click', userSignIn);
        signOutButton.addEventListener('click', userSignOut);

        document.addEventListener('DOMContentLoaded', () => {
            const input = document.getElementById('full_name');
            const h2 = document.getElementById('displayText');

            input.addEventListener('input', () => {
                h2.textContent = input.value;
            });

            const score = localStorage.getItem('score');
            if (score !== null) {
                document.getElementById('scoreDisplay').textContent = `Your score is: ${score}`;
            } else {
                document.getElementById('scoreDisplay').textContent = `No score available.`;
            }
        });
    </script>
</body>
</html>
