<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat:wght@500;900&family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e8f5ff;
            font-family: Arial;
            overflow: hidden;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        #content_container {
            width: 30%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #form_container {
            width: 100%;
            background-color: lightblue;
            box-shadow: 0 0 50px -20px #000;
            border-radius: 2%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #form_header_container {
            width: 100%;
            padding: 20px;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form_header {
            font-size: 15px;
            font-family: 'Bowlby One SC';
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
        }
        #form_content_container {
            width: 100%;
            flex: 1;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form_content_inner_container {
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 100%;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 20px;
            background: #ffffff;
            font-family: 'Montserrat';
            font-weight: 500;
            color: #000;
            font-size: 12px;
            border-radius: 2%;
        }
        #button_container {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }
        #button_container button {
            width: 45%;
            height: 40px;
            background: black;
            color: #fff;
            font-family: 'Montserrat';
            letter-spacing: 1px;
            font-weight: 900;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2%;
        }
        #resetPasswordButton {
            width: 100%;
            height: 40px;
            background: black;
            color: #fff;
            font-family: 'Montserrat';
            letter-spacing: 1px;
            font-weight: 900;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2%;
            margin-top: 10px;
        }
        #secretContent {
            display: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* Profile Page CSS */
        .navbar-top {
            background-color: #fff;
            color: #333;
            box-shadow: 0px 4px 8px 0px grey;
            height: 70px;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
        }
        .navbar-top ul {
            list-style-type: none;
            position: absolute;
            right: 50px;
            display: flex;
            align-items: center;
            height: 100%;
        }
        .navbar-top ul li {
            display: flex;
            align-items: center;
            height: 100%;
        }
        .navbar-top ul li a {
            color: #333;
            padding: 14px 16px;
            text-decoration: none;
        }
        .url, hr {
            text-align: center;
        }
        .url hr {
            margin: 20px auto;
            width: 60%;
        }
        .url a {
            color: #818181;
            display: block;
            font-size: 20px;
            margin: 10px 0;
            padding: 6px 8px;
            text-decoration: none;
        }
        .url a:hover, .url .active {
            background-color: #e8f5ff;
            border-radius: 28px;
            color: #000;
            margin-left: 14%;
            width: 65%;
        }
        .main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .main h2 {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .main .card {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            padding: 20px;
            margin-bottom: 20px;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main .card table {
            border: none;
            font-size: 16px;
            width: 100%;
        }
        .edit {
            position: absolute;
            color: #e7e7e8;
            right: 14%;
        }
    </style>
</head>
<body>
    <div id="content_container">
        <div id="form_container">
            <div id="form_header_container">
                <h2 id="form_header">Login/sign up to save your highscore</h2>
            </div>
            <div id="form_content_container">
                <div id="form_content_inner_container">
                    <input type="text" id="full_name" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="password" placeholder="New Password">
                    <h2 id="scoreDisplay"></h2>
                    <div id="button_container">
                        <button id="signUpButton">Sign Up</button>
                        <button id="signInButton">Sign In</button>
                    </div>
                    <button id="resetPasswordButton">Reset Password</button>
                </div>
            </div>
        </div>
        <div id="secretContent">
            <!-- Navbar top -->
            <div class="navbar-top">
                <div class="title">
                    <h1>Profile</h1>
                </div>
                <ul>
                  
                </ul>
            </div>
            
            <!-- Main -->
            <div class="main">
                <div class="card">
                    <div class="card-body">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>:</td>
                                    <td id="username"></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>:</td>
                                    <td id="emailDisplay"></td>
                                </tr>
                                <tr>
                                    <td>Highscore</td>
                                    <td>:</td>
                                    <td id="highscoreDisplay"></td>
                                </tr>
                            </tbody>
                        </table>
                        <button id="signOutButton">Sign out</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendPasswordResetEmail, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
        import { getDatabase, ref, set, update, get } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDW9v17UJm3ry7ccV7bz1To2NZdOdYBBV0",
            authDomain: "tech-2024.firebaseapp.com",
            databaseURL: "https://tech-2024-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tech-2024",
            storageBucket: "tech-2024.appspot.com",
            messagingSenderId: "80121578021",
            appId: "1:80121578021:web:48769f1b25026aec4675cc",
            measurementId: "G-YK4JKH5603"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const database = getDatabase(app);

        const signUpButton = document.querySelector("#signUpButton");
        const signInButton = document.querySelector("#signInButton");
        const signOutButton = document.querySelector("#signOutButton");
        const resetPasswordButton = document.querySelector("#resetPasswordButton");

        // Set up our register function
        const userSignUp = async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const full_name = document.getElementById('full_name').value;
            

            if (!validate_email(email) || !validate_password(password)) {
                alert('Email or Password is wrong');
                return;
            }
            if (!validate_field(full_name)) {
                alert('Full Name is required');
                return;
            }

            try {
                const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                const user_data = {
                    email: email,
                    full_name: full_name,
                   
                    last_login: Date.now()
                };

                await set(ref(database, 'users/' + user.uid), user_data);
                alert('User Created!!');
            } catch (error) {
                alert(error.message);
            }
        };

        // Set up our login function
        const userSignIn = async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!validate_email(email) || !validate_password(password)) {
                alert('Email or Password is wrong');
                return;
            }

            try {
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;

                const userRef = ref(database, 'users/' + user.uid);
                const userSnapshot = await get(userRef);

                if (userSnapshot.exists()) {
                    const userData = userSnapshot.val();
                    document.getElementById('username').textContent = userData.full_name;
                    document.getElementById('emailDisplay').textContent = userData.email;
                    document.getElementById('highscoreDisplay').textContent = userData.highscore || 'Not available';
                }

                
            } catch (error) {
                alert(error.message);
            }
        };

        // Set up our password reset function
        const resetPassword = async () => {
            const email = document.getElementById('email').value;

            if (!validate_email(email)) {
                alert('Invalid Email');
                return;
            }

            try {
                await sendPasswordResetEmail(auth, email);
                alert('Password Reset Email Sent!');
            } catch (error) {
                alert(error.message);
            }
        };

        // Check authentication state
        const checkAuthState = () => {
            onAuthStateChanged(auth, user => {
                const secretContent = document.getElementById('secretContent');
                const form_container = document.getElementById('form_container');
                if (user) {
                    secretContent.style.display = 'block';
                    form_container.style.display = 'none';
                } else {
                    secretContent.style.display = 'none';
                    form_container.style.display = 'block';
                }
            });
        };

        const userSignOut = async () => {
            await signOut(auth);
            alert('User Signed Out');
        };

        // Validation functions
        function validate_email(email) {
            const expression = /^[^@]+@\w+(\.\w+)+\w$/;
            return expression.test(String(email).toLowerCase());
        }

        function validate_password(password) {
            return password.length >= 6;
        }

        function validate_field(field) {
            return field.trim() !== '';
        }

        checkAuthState();

        signUpButton.addEventListener('click', userSignUp);
        signInButton.addEventListener('click', userSignIn);
        signOutButton.addEventListener('click', userSignOut);
        resetPasswordButton.addEventListener('click', resetPassword);

        document.addEventListener('DOMContentLoaded', () => {
            const input = document.getElementById('full_name');
            const h2 = document.getElementById('displayText');

            input.addEventListener('input', () => {
                h2.textContent = input.value;
            });
        });
    </script>
</body>
</html>